body {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
  color: #233449;
  font-size: 16px;
  line-height: 100%
}
li {
  list-style-type: none ;
}
.container {
  /* max-width: 1920px; */
  margin: 0 32px auto;
  /* margin: 0 32px ; */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 13px;
}
.burger {
  display: none;
}
.logo {
  display: block;
  width: 92px;
  height: 72px;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  display: flex;
}
.header-nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 38px;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-left: 95px;
}
.calculation-btn {
  padding: 15px 28px;
  font-size: 16px;
  border: solid 1px #233449;
  transition: 0.2s;
}
.calculation-btn:hover{
  background-color: #BA2D20;
  color: #FFFFFF;
  border: solid 1px transparent;
}
.news-btn {
  padding: 15px 28px;
  font-size: 16px;
  border: solid 1px #233449;
  transition: 0.2s;
}
.news-btn:hover{
  background-color: #BA2D20;
  color: #FFFFFF;
  border: solid 1px transparent;
}
.search-btn {
  border: solid 1px #233449;
  padding: 0 5px;
}
                          /* Ховер на поиск */
/* .search-btn:hover{
  background-color: #BA2D20;
  color: #FFFFFF;
  border: solid 1px transparent;
  transition: 0.5s;
} */
.bg {
  margin-top: 14px;
  text-align: start;
  color: #242B36;
  background-image: url(../images/request/request.png);
  background-size: cover;
  background-position: center center;
  padding-top: 28px;
  padding-bottom: 43px;
}
.breadcrumbs {
  padding-left: 0;
  margin-top: 0;
  display: flex;
  justify-content: start;
  gap: 14px
}
.breadcrumbs li:nth-child(2) {
  cursor: default;
}
.breadcrumbs li:last-child {
  opacity: 0.6;
}
.breadcrumbs a {
  color: #242B36;
  font-size: 14px;
}
.breadcrumbs a:hover {
  opacity: 1;
}
h1 {
  font-size: 77px;
  line-height: 120%;
  margin-bottom: 0;
  margin-top: 100px;
  font-weight: 400;
  cursor: default;
}
.input-fields {
  margin-top: 54px;
  margin-left: 440px;
}
.grid-box-one {
  display: grid;
  grid-template-columns: repeat(2, 418px);
  gap: 22px;
}
.about-the-product {
  margin-top: 46px;
  cursor: default;
}
.about-the-product h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;  
}
.grid-box-two {
  display: grid;
  grid-template-columns: repeat(2, 418px);
  gap: 22px;
}
.grid-item {
  margin-bottom: 0;
}
.grid-item p {
  margin: 0;
  padding: 2% 0 ;
  line-height: 120%;
  font-size: 16px;
}
.personal-input {
  padding: 15px 0 15px 10px;
  opacity: 0.6;
  font-size: 16px;
  line-height: 120%;
  border: 1px solid #23344933;
  width: 98%;
  box-shadow: none;
}
.error .personal-input {
  border-color: #BA2D20;
}
.select-input {
  border: 1px solid #23344933;
  padding: 15px 177px 15px 16px;
}
.add-information {
  margin-top: 52px;
  margin-bottom: 0;
  font-size: 21px;
  line-height: 120%;
  cursor: default;
}
.add-information h3 {
  margin: 0;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
}
.add-comments {
  padding: 16px 588px 74px 15px;
  opacity: 0.6;
  margin-top: 22px;
  margin-right: 100% ;
}
.add-button{
  margin-top: 26px;
  font-size: 16px;
  color:#BA2D20;
  letter-spacing: 0.03em;
  padding: 16px 80px;
  border: solid 1px #BA2D20;
  background-color: transparent;
  cursor: pointer;
}
.send-files {
  margin-top: 20px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 120%
}
.send-a-request {
  margin-top: 28px;
  padding: 16px 140px;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #164194;
  cursor: pointer;
}
.footer {
  margin-top: 110px;
  margin-bottom: 0;
}
.footer-top {
  height: 556px;
  width: 100%;
  background-color: #222433;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
}
.logo-light {
  display: block;
  width: 164px;
  height: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 30px;
}
.footer-top-box {
  display: grid;
  grid-template-columns: repeat(3, .5fr);
  gap: 22px;
  margin-right: 30px;
}
.footer-top-colums {
  display: flex;
  flex-direction: column;
}
.footer-top-text {
  color: #FFFFFF;
}
.footer-top-text h3 {
  color: #696A74;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  margin-top: 0;
  border-bottom: 1px solid #BA2D20;
  width: 40px;
  padding-bottom: 15px;
}
.footer-top-text a {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 120%;
}
.footer-top-text ul {
  margin: 0;
}
.footer-top-text li {
  padding: 0 0 21px 0px;
}
.footer-list {
  padding: 0;
}
.footer-contacts {
  padding: 0;
}
.footer-contacts-two {
  display: none;
}
.footer-bottom {
  background: #1D1E2B;
  width: 100%;
  height: 111px;
}
.bottom-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 250px;
  margin-right: 195px;
}
.bottom-wrapper p {
  color:#696A74;
  font-size: 14px;
  line-height: 120%;
}

/* modal */

.burger {
  width: 41px;
  height: 40px;
  background-image: url(../images/burger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* .modal {
  background-color: #FFF8DC;
  max-width: 500px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 5px auto 0;
  padding: 40px 30px;
  box-sizing: border-box;
} */

/* button-up  */

.button-up {
  background-color: #696A74;
  font-size: 14;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  padding: 5px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  transition: 1s;
}
.button-up.hidden {
  opacity: 0;
}
.button-up.visible {
  opacity: 1;
}

/* Responsive */

@media (max-width: 1440px) {
  .container {
    max-width: 1425px;
  }
  .header-nav{
    gap:18px
  }
  .social-media {
    gap: 8px;
    margin-left: 20px;
  }
  .calculation-btn {
    padding: 15px 10px;
  }
  .news-btn {
    padding: 15px 10px;
  }
  .input-fields {
    margin-left: 110px;
  }
  .logo {
    width: 70px;
  }
  .logo-light {
    width: 140px;
  }
  .bottom-wrapper {
    gap: 170px;
    margin-right: 115px;
  }
  .burger {
    display: none;
  }
}
@media (max-width: 1140px){
  .container {
    max-width: 1100px;
  }
  .header-nav {
    display: none;
  }
  .input-fields {
    margin-left: 0;
  }
  .footer-top {
    height: 800px;
  }
  .footer-top-box {
    margin-right: 0;
  }
  .footer-contacts {
    display: none;
  }
  .footer-contacts-two {
    display: block;
  }
  .footer-wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footer-top-box {
    padding-top:20px ;
  }
  .footer-bottom {
    height: 200px;
  }
  .button-up {
    display: none;
  }
  .bottom-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 160px;
    margin-right: 0;
    gap: 20px;
  }
  .bottom-wrapper p:nth-child(1) {
    width: 46%;
    order: 1;
  }
  .bottom-wrapper p:nth-child(2) {
    flex-basis: 20%;
  }

  .bottom-wrapper p:nth-child(3) {
    flex-basis: 45%;
  }
}
@media (max-width: 940px) {
    h1 {
  font-size: 46px;
  }
    .grid-box-one {
  display: block;
  }
    .grid-box-two {
  display: block;
  }
    .calculation-btn {
  display: none;
  }
    .news-btn {
  display: none;
  }
    .send-a-request {
  padding: 16px 100px;
  }
}
@media (max-width: 320px){
    .calculation-btn {
  display: none;
  }
    .news-btn {
  display: none;
  }
    .search-btn {
  padding: 5px 5px;
  }
    .add-comments {
  padding: 16px 0px 74px 15px;
  }
    .add-button {
  padding: 16px 50px;
  }
    .send-a-request {
  padding: 16px 60px;
  }
  .footer-wrapper {
    display: flex;
    flex-direction: column;
  } 
  .footer-top-box {
    display: flex;
    flex-direction: column;
  }
  .footer-top-text ul {
    display: none;
  }
}